# relationsWithJavers

./: pom.xml
src/main/java/si/codemonkee/relationsWithJavers/: RelationsWithJaversApplication.java
src/main/java/si/codemonkee/relationsWithJavers/controller/: CommonPartController.java
src/main/java/si/codemonkee/relationsWithJavers/model/: CommonPart.java  Person.java  Pon.java
src/main/java/si/codemonkee/relationsWithJavers/repository/: CommonPartRepository.java  PersonRepository.java  PonRepository.java
src/main/resources/: application.properties  liquibase.properties
